name: voice
channels:
- anaconda
- pytorch
- defaults
- conda-forge
- menpo
dependencies:
- asn1crypto=0.24.0=py36_0
- chardet=3.0.4=py36h0f667ec_1
- cryptography=2.2.1=py36h14c3975_0
- idna=2.6=py36h82fb2a8_1
- pyopenssl=17.5.0=py36h20ba746_0
- pysocks=1.6.8=py36_0
- requests=2.18.4=py36he2e5f8d_1
- urllib3=1.22=py36hbe7ace6_0
- audioread=2.1.4=py36_2
- backports=1.0=py36_1
- backports.functools_lru_cache=1.5=py36_0
- bunch=1.0.1=py36_0
- bzip2=1.0.6=1
- ca-certificates=2018.1.18=0
- certifi=2018.1.18=py36_0
- cycler=0.10.0=py36_0
- dbus=1.10.22=0
- decorator=4.2.1=py36_0
- expat=2.2.5=0
- ffmpeg=2.8.6=5
- fontconfig=2.12.6=0
- freetype=2.8.1=0
- gettext=0.19.8.1=0
- glib=2.55.0=0
- gst-plugins-base=1.8.0=0
- gstreamer=1.8.0=1
- icu=58.2=0
- joblib=0.11=py36_0
- jpeg=9b=2
- kiwisolver=1.0.1=py36_1
- libffi=3.2.1=3
- libiconv=1.15=0
- libpng=1.6.34=0
- librosa=0.6.0=py36_0
- libxcb=1.13=0
- libxml2=2.9.8=0
- llvmlite=0.21.0=py36_0
- matplotlib=2.2.2=py36_1
- ncurses=5.9=10
- openssl=1.0.2n=0
- pcre=8.41=1
- pip=9.0.1=py36_1
- pyparsing=2.2.0=py36_0
- pyqt=5.6.0=py36_4
- python=3.6.4=0
- python-dateutil=2.7.1=py_0
- pytz=2018.3=py_0
- qt=5.6.2=7
- readline=7.0=0
- resampy=0.2.0=py36_1
- setuptools=39.0.1=py36_0
- sip=4.18=py36_1
- six=1.11.0=py36_1
- sqlite=3.20.1=2
- tk=8.6.7=0
- tornado=5.0.1=py36_1
- wheel=0.30.0=py36_2
- x264=20131217=3
- xorg-libxau=1.0.8=3
- xorg-libxdmcp=1.1.2=3
- xz=5.2.3=0
- zlib=1.2.11=0
- cffi=1.11.5=py36h9745a5d_0
- cudatoolkit=8.0=3
- cudnn=7.0.5=cuda8.0_0
- intel-openmp=2018.0.0=8
- libgcc-ng=7.2.0=hdf63c60_3
- libgfortran-ng=7.2.0=hdf63c60_3
- libstdcxx-ng=7.2.0=hdf63c60_3
- mkl=2018.0.2=1
- numba=0.36.2=np114py36hc6662d5_0
- numpy=1.14.2=py36hdbf6ddf_0
- pycparser=2.18=py36hf9f622e_1
- scikit-learn=0.19.1=py36h7aa7ec6_0
- scipy=1.0.0=py36hbf646e7_0
- pytorch=0.3.1=py36_cuda8.0.61_cudnn7.0.5_2
- pip:
  - backports.functools-lru-cache==1.5
  - protobuf==3.5.2.post1
  - pyaudio==0.2.11
  - tensorboardx==1.1
  - torch==0.3.1.post2
prefix: /home/hugolucas/miniconda3/envs/voice
